DROP TABLE ACCOUNT CASCADE CONSTRAINT PURGE;
DROP TABLE ADMIN CASCADE CONSTRAINT PURGE;
DROP TABLE BLACKLIST CASCADE CONSTRAINT PURGE;
DROP TABLE DTAGIH CASCADE CONSTRAINT PURGE;
DROP TABLE HTAGIH CASCADE CONSTRAINT PURGE;
DROP TABLE FASILITAS CASCADE CONSTRAINT PURGE;
DROP TABLE KOST CASCADE CONSTRAINT PURGE;
DROP TABLE MAHASISWA CASCADE CONSTRAINT PURGE;
DROP TABLE NEWS CASCADE CONSTRAINT PURGE;
DROP TABLE OWNERKOST CASCADE CONSTRAINT PURGE;
DROP TABLE RENT CASCADE CONSTRAINT PURGE;
DROP TABLE REPORT CASCADE CONSTRAINT PURGE;
DROP TABLE REVIEW CASCADE CONSTRAINT PURGE;
DROP TABLE ROOM CASCADE CONSTRAINT PURGE;
DROP TABLE TOPUP CASCADE CONSTRAINT PURGE;
DROP TABLE UTANG CASCADE CONSTRAINT PURGE;
drop table JURUSAN CASCADE CONSTRAINT PURGE;

CREATE TABLE ACCOUNT (
	ACCOUNT_ID VARCHAR(5) PRIMARY KEY,
	ACCOUNT_NAMA VARCHAR(50) NOT NULL,
	ACCOUNT_USERNAME VARCHAR(50) UNIQUE NOT NULL,
	ACCOUNT_PASSWORD VARCHAR(50) NOT NULL,
	ACCOUNT_IMAGE CLOB,
	ACCOUNT_SALDO NUMBER(9) NOT NULL,
	ACCOUNT_STATUS NUMBER(1) NOT NULL,
	ACCOUNT_TYPE NUMBER(1) NOT NULL
);

CREATE TABLE ADMIN (
	ADMIN_ID VARCHAR(5) PRIMARY KEY,
	ACCOUNT_ID VARCHAR(5) REFERENCES ACCOUNT(ACCOUNT_ID)
);

create table JURUSAN(
	JURUSAN_ID varchar(5) PRIMARY KEY,
	JURUSAN_KODE NUMBER UNIQUE,
	JURUSAN_NAMA VARCHAR(50) UNIQUE
);

CREATE TABLE MAHASISWA (
  MAHASISWA_ID VARCHAR(9) PRIMARY KEY,
  ACCOUNT_ID VARCHAR(5) REFERENCES ACCOUNT(ACCOUNT_ID),
  MAHASISWA_GENDER NUMBER(1) NOT NULL,
  tahun NUMBER,
  JURUSAN_ID REFERENCES JURUSAN(JURUSAN_ID)
);

CREATE TABLE OWNERKOST (
  OWNERKOST_ID VARCHAR(5) PRIMARY KEY,
  ACCOUNT_ID VARCHAR(5) REFERENCES ACCOUNT(ACCOUNT_ID),
  OWNERKOST_TELP VARCHAR(15) NOT NULL,
  OWNERKOST_EMAIL VARCHAR(50) NOT NULL
);

CREATE TABLE KOST (
  KOST_ID VARCHAR(5) PRIMARY KEY,
  OWNERKOST_ID VARCHAR(5) REFERENCES OWNERKOST(OWNERKOST_ID),
  KOST_NAME VARCHAR(20) NOT NULL,
  KOST_ALAMAT VARCHAR(50) NOT NULL,
  KOST_IMAGE CLOB NOT NULL,
  KOST_DESCRIPTION VARCHAR(255) NOT NULL,
  KOST_CREATED_AT DATE NOT NULL,
  KOST_DENDA_TELAT NUMBER(9) NOT NULL,
  KOST_BATAS_HARI_TELAT NUMBER(2) NOT NULL,
  KOST_STATUS NUMBER(1) NOT NULL
);

CREATE TABLE ROOM (
  ROOM_ID VARCHAR(5) PRIMARY KEY,
  KOST_ID VARCHAR(5) REFERENCES KOST(KOST_ID),
  ROOM_NAMA VARCHAR(20) NOT NULL,
  ROOM_LANTAI NUMBER(2) NOT NULL,
  ROOM_IMAGE CLOB NOT NULL,
  ROOM_HARGA NUMBER(9) NOT NULL,
  ROOM_HARGA_NEXT NUMBER(9) NOT NULL,
  ROOM_DESCRIPTION VARCHAR(255) NOT NULL,
  ROOM_GENDER NUMBER(1) NOT NULL,
  ROOM_STATUS NUMBER(1) NOT NULL
);

CREATE TABLE FASILITAS (
  FASILITAS_ID VARCHAR(5) PRIMARY KEY,
  KOST_ID VARCHAR(5) REFERENCES KOST(KOST_ID),
  FASILITAS_NAMA VARCHAR(50) NOT NULL,
  FASILITAS_IMAGE CLOB NOT NULL
);

CREATE TABLE RENT (
  RENT_ID VARCHAR(5) PRIMARY KEY,
  MAHASISWA_ID VARCHAR(9) REFERENCES MAHASISWA(MAHASISWA_ID),
  ROOM_ID VARCHAR(5)  REFERENCES ROOM(ROOM_ID),
  RENT_TANGGAL DATE NOT NULL,
  RENT_NOMINAL NUMBER(9) NOT NULL,
  RENT_STATUS NUMBER(1) NOT NULL,
  RENT_DELETE_STATUS NUMBER(1) NOT NULL,
  RENT_UPDATED_AT DATE NOT NULL,
  RENT_VERIFIED_AT DATE NOT NULL
);

CREATE TABLE HTAGIH (
  HTAGIH_ID VARCHAR(5) PRIMARY KEY,
  KOST_ID varchar(5) REFERENCES KOST(KOST_ID),
  HTAGIH_TANGGAL DATE NOT NULL,
  HTAGIH_CHARGE NUMBER(9) NOT NULL,
  HTAGIH_TOTAL NUMBER(9) NOT NULL
);

CREATE TABLE DTAGIH (
  HTAGIH_ID VARCHAR(5) REFERENCES HTAGIH(HTAGIH_ID),
  RENT_ID VARCHAR(5) REFERENCES RENT(RENT_ID),
  DTAGIH_SUBTOTAL NUMBER(9) NOT NULL,
  CONSTRAINTS PK_DTAGIH PRIMARY KEY(HTAGIH_ID, RENT_ID)
);

CREATE TABLE UTANG (
  HTAGIH_ID VARCHAR(5) REFERENCES HTAGIH(HTAGIH_ID),
  RENT_ID VARCHAR(5) REFERENCES RENT(RENT_ID),
  UTANG_NOMINAL NUMBER(9) NOT NULL,
  UTANG_DENDA NUMBER(9) NOT NULL,
  UTANG_STATUS NUMBER(1) NOT NULL,
  UTANG_UPDATED_AT DATE NOT NULL,
  CONSTRAINTS PK_UTANG PRIMARY KEY(HTAGIH_ID, RENT_ID)
);

CREATE TABLE NEWS (
  NEWS_ID VARCHAR(5) PRIMARY KEY,
  KOST_ID VARCHAR(5) REFERENCES KOST(KOST_ID),
  RENT_ID VARCHAR(5)  REFERENCES RENT(RENT_ID),
  NEWS_JUDUL VARCHAR(50) NOT NULL,
  NEWS_TANGGAL DATE NOT NULL,
  NEWS_DESCRIPTION VARCHAR(255) NOT NULL,
  NEWS_STATUS NUMBER(1) NOT NULL
);

CREATE TABLE BLACKLIST (
  MAHASISWA_ID VARCHAR(5) REFERENCES MAHASISWA(MAHASISWA_ID),
  KOST_ID VARCHAR(5) REFERENCES KOST(KOST_ID),
  BLACKLIST_MESSAGE varchar(20),
  BLACKLIST_STATUS NUMBER(1) NOT NULL,
  CONSTRAINTS PK_BLACKLIST PRIMARY KEY(MAHASISWA_ID, KOST_ID)
);

CREATE TABLE REPORT (
  REPORT_ID VARCHAR(5) PRIMARY KEY,
  MAHASISWA_ID VARCHAR(9) REFERENCES MAHASISWA(MAHASISWA_ID),
  KOST_ID VARCHAR(5) REFERENCES KOST(KOST_ID),
  REPORT_DESCRIPTION VARCHAR(255) NOT NULL,
  REPORT_STATUS NUMBER(1) NOT NULL,
  REPORT_CREATED_AT DATE NOT NULL,
  REPORT_UPDATED_AT DATE NOT NULL
);

CREATE TABLE REVIEW (
  REVIEW_ID VARCHAR(5) PRIMARY KEY,
  RENT_ID VARCHAR(5) REFERENCES RENT(RENT_ID),
  REVIEW_RATING NUMBER(1) NOT NULL,
  REVIEW_DESCRIPTION VARCHAR(255) NOT NULL
);

CREATE TABLE TOPUP (
  TOPUP_ID VARCHAR(5) PRIMARY KEY,
  ACCOUNT_ID VARCHAR(5) REFERENCES ACCOUNT(ACCOUNT_ID),
  TOPUP_TANGGAL DATE NOT NULL,
  TOPUP_NOMINAL NUMBER(9) NOT NULL
);

